# baseAdapter

./: .gitignore  settings.gradle
sample/: .gitignore
wrecyclerview/: build.gradle
wrecyclerview/src/main/: AndroidManifest.xml
wrecyclerview/src/main/java/com/chris/wrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  OnItemClickListener.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  WRecyclerView.java
wrecyclerview/src/main/java/com/chris/wrecyclerview/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
wrecyclerview/src/main/java/com/chris/wrecyclerview/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
wrecyclerview/src/main/java/com/chris/wrecyclerview/adapter/utils/: WrapperUtils.java
wrecyclerview/src/main/java/com/chris/wrecyclerview/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
wrecyclerview/src/main/java/com/chris/wrecyclerview/divider/: GridDividerItemDecoration.java  LinearDividerItemDecoration.java
wrecyclerview/src/main/java/com/chris/wrecyclerview/progressindicator/: AVLoadingIndicatorView.java
wrecyclerview/src/main/java/com/chris/wrecyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  (+3 more)
(+6 files in other folders)
